<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
            android:title="Log File">

        <android.support.v7.preference.SwitchPreferenceCompat
                android:key="preference_filename_json"
                android:title="Enable Esri JSON"
                android:summary="Switch between geoJSON and Esri JSON."
                android:defaultValue="true" />

        <android.support.v7.preference.EditTextPreference
                android:key="preference_filename_prefix"
                android:title="Set File Prefix"
                android:summary="Prefix for output filename"
                android:dialogMessage="Filename will include prefix + date of logging."
                android:defaultValue="AndroidIRI" />
    </android.support.v7.preference.PreferenceCategory>

</PreferenceScreen>

